project-1/people.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="people">
    <xs:complexType>
     <xs:sequence>
     <xs:element name="person" type="persontype" minOccurs="0" maxOccurs="unbounded" />
     </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="persontype">
    <xs:sequence>
    
	  <xs:element name="Age" type="xs:string"/>
	  <xs:element name="Height" type="xs:decimal"/>
      <xs:element name="weight" type="xs:string"/>
      <xs:element name="name" type="nametype" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="gender" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="nametype">
	<xs:simpleContent>
	<xs:extension base="xs:string">
	<xs:attribute name="country" type="xs:string"/>
	</xs:extension>
	</xs:simpleContent>
  </xs:complexType>
</xs:schema>